<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="DreamTrips Prod" id="1ebb6d9f-bb7e-4175-a8ad-0775c3396d94" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\Hotel\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\chromedriver.exe" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\DataSheet\Activities\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\App.DT.Prod.config" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\HomePage\Travel\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\HomePage\Rovia\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\DataSheet\Hotel\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\Activity\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\DataSheet\Air\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\DataSheet\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\HomePage\DreamTrips\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\DataSheet\Car\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\Car\" />
    <DeploymentItem filename="Rovia.UI.Automation.Tests\Controls\Air\" />
  </Deployment>
  <NamingScheme baseName="RoviaUI" />
  <RemoteController name="TavWITPD047" />
  <Execution location="Remote">
    <Timeouts testTimeout="9000000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="AllAgentsDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>